server.port=8081

server.servlet.context-path=/ms-clientes
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${API_SECRET}
