server.port=8085

server.servlet.context-path=/ms-autenticacao
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/ms_autenticacao
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${API_SECRET}
ms.clientes.url=${MS_CLIENTES_URL}

